
Configuration:
- ENV_FILE: D:\work\mentor\rick-and-morty-app\.env (source: default)
- FIGMA_API_KEY: ****BevH (source: cli)
- Authentication Method: Personal Access Token (X-Figma-Token)
- PORT: 3001 (source: cli)
- OUTPUT_FORMAT: yaml (source: default)
- SKIP_IMAGE_DOWNLOADS: false (source: default)

Initializing Figma MCP Server in HTTP mode on port 3001...
[INFO] HTTP server listening on port 3001
[INFO] SSE endpoint available at http://localhost:3001/sse
[INFO] Message endpoint available at http://localhost:3001/messages
[INFO] StreamableHTTP endpoint available at http://localhost:3001/mcp
[INFO] Establishing new SSE connection
[INFO] New SSE connection established for sessionId 8475be54-204c-47fa-ae35-4f0e8e854762
[INFO] /sse request headers: {
  host: 'localhost:3001',
  connection: 'keep-alive',
  accept: 'text/event-stream',
  'accept-language': '*',
  'sec-fetch-mode': 'cors',
  'user-agent': 'node',
  pragma: 'no-cache',
  'cache-control': 'no-cache',
  'accept-encoding': 'gzip, deflate'
}
[INFO] /sse request body: undefined
[INFO] Received SSE message for sessionId 8475be54-204c-47fa-ae35-4f0e8e854762
[INFO] /messages request headers: {
  host: 'localhost:3001',
  connection: 'keep-alive',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-language': '*',
  'sec-fetch-mode': 'cors',
  'user-agent': 'node',
  'accept-encoding': 'gzip, deflate',
  'content-length': '170'
}
[INFO] /messages request body: undefined
[INFO] Received SSE message for sessionId 8475be54-204c-47fa-ae35-4f0e8e854762
[INFO] /messages request headers: {
  host: 'localhost:3001',
  connection: 'keep-alive',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-language': '*',
  'sec-fetch-mode': 'cors',
  'user-agent': 'node',
  'accept-encoding': 'gzip, deflate',
  'content-length': '54'
}
[INFO] /messages request body: undefined
[INFO] Received SSE message for sessionId 8475be54-204c-47fa-ae35-4f0e8e854762
[INFO] /messages request headers: {
  host: 'localhost:3001',
  connection: 'keep-alive',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-language': '*',
  'sec-fetch-mode': 'cors',
  'user-agent': 'node',
  'accept-encoding': 'gzip, deflate',
  'content-length': '60'
}
[INFO] /messages request body: undefined
[INFO] Received SSE message for sessionId 8475be54-204c-47fa-ae35-4f0e8e854762
[INFO] /messages request headers: {
  host: 'localhost:3001',
  connection: 'keep-alive',
  'content-type': 'application/json',
  accept: '*/*',
  'accept-language': '*',
  'sec-fetch-mode': 'cors',
  'user-agent': 'node',
  'accept-encoding': 'gzip, deflate',
  'content-length': '58'
}
[INFO] /messages request body: undefined
[INFO] Shutting down server...
[INFO] Server shutdown complete
